# apips

./: .gitignore  DEBUG_LOGGING_ISSUE.md  build.gradle  settings.gradle
doc/: CACHE_REFACTOR_SUMMARY.md  HOWTO.md  HOW_TO_INSTALL.md  RELEASE-NOTE.md  yaak.api-ps.json
doc/deploy/SymcontPharmasuiteAPI/: config.ini  installer.nsi
doc/deploy/SymcontPharmasuiteAPI/app/: config.ini  install-or-update-service.bat
doc/deploy/SymcontPharmasuiteAPI/app/docu/: README.md
doc/deploy/SymcontPharmasuiteAPI/app/lib/core/: delete-service.bat
doc/html-helper/html-paged/: odata-tester.html
doc/html-helper/node-server/: README.md  package.json
doc/html-helper/node-server/scripts/: build.mjs
doc/html-helper/node-server/src/config/: constants.mjs  runtime-config.mjs
doc/html-helper/node-server/src/server/: index.mjs
doc/html-helper/node-server/src/static/: app.js  constants.js  index.html  styles.css
doc/html-helper/websocket-html/: TestingWebsocketPerformance.html  websocketCustomTest.html  websocketTest.html
docker/: docker-compose.yml
src/main/java/com/adasoft/pharmasuite/apips/: ApiApplication.java
src/main/java/com/adasoft/pharmasuite/apips/api/batch/config/: BatchConfig.java
src/main/java/com/adasoft/pharmasuite/apips/api/batch/controller/: BatchController.java
src/main/java/com/adasoft/pharmasuite/apips/api/batch/domain/: Batch.java  BatchFilter.java  BatchFilterDTO.java  Sublot.java  SublotFilter.java  TransactionHistory.java  TransactionHistoryFilter.java
src/main/java/com/adasoft/pharmasuite/apips/api/batch/mapper/: BatchMapper.java  RockwellBatchBindings.java  RockwellTransactionHistoryBindings.java  SublotMapper.java  TransactionHistoryMapper.java
src/main/java/com/adasoft/pharmasuite/apips/api/batch/service/: BatchService.java
src/main/java/com/adasoft/pharmasuite/apips/api/batch/util/: BatchOrderByApplier.java  TransactionHistoryOrderByApplier.java
src/main/java/com/adasoft/pharmasuite/apips/api/common/controller/: CommonController.java
src/main/java/com/adasoft/pharmasuite/apips/api/common/domain/: BaseDomain.java  ErrorApi.java  HelperSchema.java  Material.java  MeasureValue.java  PageResponse.java  PageResponseOdata.java
src/main/java/com/adasoft/pharmasuite/apips/api/common/exception/: GlobalExceptionHandler.java
src/main/java/com/adasoft/pharmasuite/apips/api/common/mapper/: BaseMapper.java
src/main/java/com/adasoft/pharmasuite/apips/api/common/service/: BaseService.java
src/main/java/com/adasoft/pharmasuite/apips/api/common/util/: ODataPaging.java  ODataResponseWriter.java
src/main/java/com/adasoft/pharmasuite/apips/api/dashboard/config/: DashboardConfig.java
src/main/java/com/adasoft/pharmasuite/apips/cache/domain/: CachedObject.java
src/main/java/com/adasoft/pharmasuite/apips/cache/service/: MemoryCacheService.java
src/main/java/com/adasoft/pharmasuite/apips/core/bbdd/: CustomSqlExecutor.java  SqlExecutor.java  SqlQueryBuilder.java
src/main/java/com/adasoft/pharmasuite/apips/core/config/: ActuatorHttpExchangesConfig.java  AdditionalHttpConfig.java  ApiConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/adasoft/pharmasuite/apips/core/constant/: ApiConstants.java  UdaConstant.java
src/main/java/com/adasoft/pharmasuite/apips/core/utils/: DateFormatUtil.java  LogManagement.java
src/main/java/com/adasoft/pharmasuite/apips/health/controller/: HealthController.java  QuartzController.java
src/main/java/com/adasoft/pharmasuite/apips/health/domain/: DataEntry.java  Entry.java  HealthStatus.java  HealthWebsocketResponse.java  JobsEntryData.java  SubscriptionsData.java  SubscriptionsEntryData.java
src/main/java/com/adasoft/pharmasuite/apips/health/type/: HealthyEnum.java
src/main/java/com/adasoft/pharmasuite/apips/mcp/config/: McpConfig.java  ToolAutoDiscoveryConfig.java
src/main/java/com/adasoft/pharmasuite/apips/mcp/tool/: ApiTools.java  ApiToolsSpec.java
src/main/java/com/adasoft/pharmasuite/apips/websocket/config/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/adasoft/pharmasuite/apips/websocket/domain/: Action.java  MessageAction.java  MessageResponse.java  SchedulerEntry.java  SubscriptionRegistry.java
src/main/java/com/adasoft/pharmasuite/apips/websocket/job/: GenericQuartzJob.java
src/main/java/com/adasoft/pharmasuite/apips/websocket/service/: JobQuartzService.java  JobQuartzServiceImpl.java
src/main/resources/: application-dev-ps10.yml  application-dev.yml  application.yml  ct-Customer-config.xml  custConfig.xml  log4j2.xml  log4j_ftps.properties
src/main/resources/ps10/: application-springdoc.yml
src/main/resources/ps10/static/: openapi.yaml
src/main/resources/sql/: geAllExceptionsByFilter.sql
src/main/resources/static/: odata-tester.html
src/test/java/com/adasoft/tomcat/integration/api/: ApiControllerITTest.java
src/test/java/com/adasoft/tomcat/integration/common/: ClasspathHttpCaseRepository.java  HTTPExecutor.java  HttpCaseDefinition.java  HttpCaseRunner.java  ITTestCommon.java  RestClientHttpExecutor.java
src/test/java/com/adasoft/tomcat/integration/common/ws/: ClasspathWsCaseRepository.java  WsCaseDefinition.java  WsCaseRunner.java
src/test/java/com/adasoft/tomcat/integration/ws/: WebSocketITTest.java
src/test/resources/: COMO_VER_RESPUESTAS_TESTS.md  LOGGING_GUIDE.md  README.md  RESUMEN_LOGGING_MEJORAS.md  application-it.yml  logback-test.xml
src/test/resources/it-cases/api-cases/batch/: sublot_by_batchKey_zero.json  transaction_history_with_type_filter.json
src/test/resources/it-cases/api-cases/odata/: batches_basic.json  batches_filter_orderby_count.json  batches_top_skip.json  recipes_basic.json  recipes_filter_orderby_count.json  recipes_top_skip.json  transaction_histories_basic.json  transaction_histories_count.json  transaction_histories_top_skip_orderby.json  workflows_basic.json  workflows_filter_orderby_count.json  workflows_top_skip.json
src/test/resources/it-cases/api-cases/order/: process_order_details_no_params.json
src/test/resources/it-cases/ws/: order_ws_cache.json
(+75 files in other folders)
