; =====================================================
;  CUSTOM EDIT BY PROJECT
; =====================================================

CERT_STORE=C:\Adasoft\certs\server144.p12
CERT_PSWD_SSL=RoviEbr1984
TYPE_SSL=PKCS12
VERSION=ps11
; VERSION=ps10
